.nav {
    background-color: var(--off-white);
    position: fixed;
    top: 0px;
    right: 0px;
    width: 20rem;
    height: 100vh;
    z-index: 1000;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
    background-color: #4dd0e1;
    color: white;
  @media(max-width:1100px){
    width: 16rem;
  }
  @media(max-width: 950px){
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    .personalMenuInfo {
      width: 80%;
      margin: 0 auto;
      @media(max-width: 950px){
        width: fit-content;
        margin: 0;
        margin-left: 10px;
  
      }
      @media(max-width: 410px){
        margin: 0;
      }
      .personalMenuInfo h2 {
        text-align: center;
  
      }
      .face {
        background: url("../assets/tomsbighead2.jpeg");
        background-size: contain;
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        border: 2px solid white;
        margin: 0 auto;
        margin-top: 25px;
        @media(max-width: 950px){
          display: none;
        }
      }
      h2 {
        width: fit-content;
        margin: 0 auto;
        margin-top: 20px;
        @media(max-width: 950px){
          margin: 0;
        }
        @media(max-width:540px){
          display: none;
        }
      }
    }
    .nav-content {
      max-width: 900px;
      margin: 0 auto;
      display: flex;
      -webkit-justify-content: space-between;
      justify-content: flex-start;
      height: 100%;
      flex-direction: column;
      width: 100%;
      margin-top: 25px;
      @media(max-width: 950px){
        flex-direction: row;
        margin: 0;
        width: fit-content;
      }
      @media(max-width: 540px){
        width: 100%;
      }
      .centerLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        @media(max-width:950px){
          flex-direction: row;
          width: fit-content;
        }
        @media(max-width:540px){
          width: 100%;
        }
        a {
          cursor: pointer;
          min-height: 60px;
          vertical-align: center;
          border-bottom: 1px solid white;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.3rem;
          padding: 0;
          @media(max-width: 950px){
          border-bottom: none;
          height: 40px;
          min-height: 0;
          margin: 0 5px;
          padding: 0 5px;
          }
          @media(max-width: 410px){
            font-size: 1rem;
          }
        }
        a:active {
          background-color: #45bbca;
          outline: none;
        }
        .first {
          border-top: 1px solid white;
          @media(max-width: 950px){
            border: none;
          }
        }
  
        .active {
          background-color: white;
          color: #4dd0e1;
          width: 100%;
        }
      }
    }
  }
  
  .section {
    background: #4d4d4d;
    color: white;
  }
  
  .section-dark {
    background: #333;
    color: white;
  }
  
  .section-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    @media(max-width: 540px){
      padding: 20px;
    }
  }
  
  .content {
    padding-right: 20rem;
    @media(max-width: 1100px){
      padding-right: 16rem;
  
    }
    @media(max-width: 950px){
      padding-right: 0;
    }
  }
  
  .contact {
    .nameEmail {
      width: 100%;
      display: flex;
      justify-content: space-between;
      input {
        width: 45%;
        height: 40px;
        line-height: 2;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 40px;
        box-sizing: border-box;
        padding: 3px;
        border: none;
      }
      input:hover {
        cursor: pointer;
      }
      ::-webkit-input-placeholder {
        padding-left: 5px;
      }
      input:focus {
        padding: 0;
        outline: none;
        border: 3px solid #4dd0e1;
      }
    }
    .subjectMessage {
      input {
        width: 100%;
        height: 40px;
        line-height: 2;
        border-radius: 5px;
        margin-bottom: 40px;
        padding: 3px;
        box-sizing: border-box;
        border: none;
      }
      input:hover {
        cursor: pointer;
      }
      input:focus {
        padding: 0;
        outline: none;
        border: 3px solid #4dd0e1;
      }
      ::-webkit-input-placeholder {
        padding-left: 5px;
        vertical-align: text-top;
      }
      textarea {
        height: 150px;
        width: 100%;
        border-radius: 5px;
        padding: 3px;
        box-sizing: border-box;
        border: none;
        margin-bottom: 40px;
      }
      textarea::placeholder {
        padding-top: 5px;
      }
      textarea:hover {
        cursor: pointer;
      }
      textarea:focus {
        outline: none;
        padding: 0;
        border: 3px solid #4dd0e1;
        box-shadow: none;
  
        //
      }
    }
    .formButtons {
      width: 370px;
      margin: 0 auto;
      height: fit-content;
      display: flex;
      justify-content: space-between;
      @media(max-width:420px){
        flex-direction: column;
        justify-content: space-between;
        height: 125px;
        align-items: center;
        width: 300px;
      }
      input {
        height: 50px;
        width: 145px;
        font-size: 1.1rem;
        font-weight: 700;
        border-radius: 5px;
        border: none;
        color: white;
        outline: none;
        background-color: #4dd0e1;
      }
      input:hover {
        cursor: pointer;
      }
      input:active {
        background-color: #45bbca;
        outline: none;
      }
    }
  
    .contactIcons {
      margin: 30px auto 30px auto;
      width: fit-content;
      a {
        color: white;
        .faContact {
          margin: 30px 20px;
        }
        .faContact:hover {
          color: #4dd0e1;
          cursor: pointer;
        }
        .faContact:active {
          color: #45bbca;;
      }
     
      }
    }
  }
  
  .projectTilesContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    .projectTileAndText {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      h2 {
        //text-align: center;
        margin-top: 0;
        margin-bottom: 0;
      }
  
      .projectTile {
        width: 100%;
        margin: 0 auto;
        //text-align: center;
        //border: 1px solid black;
        height: 300px;
        background-size: cover;
        overflow: hidden;
        border-radius: 5px;
        //border:1px solid red;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        margin: 1% 0;
        @media(max-width: 540px){
          flex-direction: column;
          height: 470px;
        }
        .projectText {
          width: 40%;
          //border:1px solid orange;
          display: flex;
          flex-direction: column;
          justify-content: center;
          @media(max-width:540px){
            width: 100%;
          }
          a {
            color: white;
          }
          .fa:hover {
            color: #4dd0e1;
            cursor: pointer;
          }
          .fa:active {
            color: #45bbca;
          }
        }
      }
      .innerTile {
        height: 100%;
        width: 46%;
        background-size: cover;
        background-position: center;
        transition: all 0.5s ease;
        transition: all 0.5s;
      @media(max-width: 549px){
        width: 100%;
        height: 55%;
        background-position: top;
      }
      }
      .innerTile:hover {
        transform: scale(1.05); 
      }
  
      .portfolio {
        background-position: left;
        background-image: url("../assets/portfolioCode.png");
      }
      .movebytes {
        background-image: url("../assets/movebytes.png");
      }
      .backend{
        background-image: url("../assets/notesCode.png")
      }
    }
  }
  
  .App {
    line-height: 1.3;
    letter-spacing: 1.15px;
    header {
      height: 20em;
      width: 100%;
      background-image: url("../assets/peter-schreve-266863-unsplash.jpg");
      background-size: cover;
      background-position: center;
      @media(max-width:950px){
        margin-top: 40px;
      }
    }
  }
  
  footer {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4d4d4d;
    .footerFlex {
      height: fit-content;
      width:  fit-content; 
    }
  }
  
  .skillContainer {
    //border:1px solid white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .skillSection {
      height: auto;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: no-wrap;
  
      margin-bottom: 30px;
      //border: 1px solid red;
      @media(max-width:540px){
        width: 100%;
      }
      .faCircle {
        padding: 7px;
        border-radius: 50%;
        background-color: #4dd0e1;
        .skillFa {
          height: 30px;
          width: 30px;
          min-width: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          //border:1px solid white;
        }
        .skillFaDesktop {
          height: 30px;
          width: 32px;
          min-width: 35px;
          padding: 7px;
          border-radius: 50%;
          background-color: #4dd0e1;
          //border:1px solid white;
        }
      }
      .skillText {
        display: flex;
        flex-direction: column;
        margin-left: 3%;
        h3 {
          margin: 0;
        }
        p {
          margin-top: 8px;
          margin-bottom: 0;
        }
      }
    }
  }